[gd_scene load_steps=3 format=3 uid="uid://dli65bx4xcinw"]

[ext_resource type="Script" uid="uid://u7s8lf5gvui" path="res://ball.gd" id="1_x8fbi"]
[ext_resource type="PackedScene" uid="uid://3cqkvh1uc3q3" path="res://Fish.glb" id="2_41u45"]

[node name="Ball" type="Node3D"]
script = ExtResource("1_x8fbi")

[node name="Root Scene" parent="." instance=ExtResource("2_41u45")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
