[gd_scene load_steps=6 format=3 uid="uid://blro6i50c74b6"]

[ext_resource type="AudioStream" uid="uid://pl8gu2x8wrj4" path="res://ES_Bubble, Single Pop 02 - Epidemic Sound.mp3" id="2_1mgrk"]
[ext_resource type="Script" uid="uid://3d3pc6x53agu" path="res://bubbles.gd" id="2_to824"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bhuxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhuxa"]
transparency = 1
albedo_color = Color(0.5411765, 0.72156864, 1, 0.47843137)
metallic = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_to824"]
material = SubResource("StandardMaterial3D_bhuxa")
radius = 0.05
height = 0.05

[node name="Bubble" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 14
process_material = SubResource("ParticleProcessMaterial_bhuxa")
draw_pass_1 = SubResource("SphereMesh_to824")
script = ExtResource("2_to824")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1mgrk")
volume_db = 4.439
autoplay = true
